<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Capoeira - Benecifios</title>
</head>
<body>
    <main class="conteiner">
        <div class="titulo">
            <img src="image/CapoeiraM.png"alt="Logo-Capoeira-Magnificat">
            <h1>13 Beneficios da Capoeira</h1>
            <img src="image/CapoeiraM.png" alt="Logo-Capoeira-Magnificat">
        </div>
        <div class="conteudo">
            <p><span>1</span>. Atende a todos os públicos e faixas etárias</p>
            <p><span>2</span>. Ajuda a liberar o estresse</p>
            <p><span>3</span>. Trabalha todo o corpo</p>
            <p><span>4</span>. Estimula o condicionamento cardiovascular e musculoesquelético</p>
            <p><span>5</span>. Promove maior flexibilidade</p>
            <p><span>6</span>. Promove maior coordenação</p>
            <p><span>7</span>. Estimula a velocidade</p>
            <p><span>8</span>. Estimula a autoconfiança</p>
            <p><span>9</span>. Define o corpo</p>
            <p><span>10</span>. Evidencia o valor da defesa (e não do ataque)</p>
            <p><span>11</span>. Estimula o respeito pelo próximo</p>
            <p><span>12</span>. Amplia o conhecimento</p>
            <p><span>13</span>. Desestimula a timidez</p>
        </div>
        <footer> &COPY; Igor Fidelis </footer>
    </main>

</body>
</html>